{
  "name": "TorchGod.ChallengeNot0K",
  "version": "2025.624.0",
  "repository": "DolphinWing/KleiWork",
  "description": "ONI steam workshop: Not 0K, But Pretty Cool Place",
  "author": "DolphinWing <dolphinwing74@gmail.com>; TorchGod"
}
