{
  "name": "TorchGod.ChallengeNot0K",
  "version": "2025.202.3",
  "repository": "DolphinWing/DstTranslate",
  "description": "ONI steam workshop: Not 0K, But Pretty Cool Place",
  "author": "DolphinWing <dolphinwing74@gmail.com>"
}
