{
  "name": "TorchGod.Voidria",
  "version": "2025.317.3",
  "repository": "DolphinWing/DstTranslate",
  "description": "ONI steam workshop: Voidria",
  "author": "DolphinWing <dolphinwing74@gmail.com>; TorchGod"
}
